# rtcc_ansible

./: .gitignore  .gitlab-ci.yml  .yamllint  README.md  ansible.cfg  build.sh  description.yaml  pom.xml  requirements.txt
playbooks/: RBM_get_version.yml  gathering_logs.yaml  get_configs.yaml  install_cm.yaml  install_rbm.yml  install_rbm_patches.yaml  install_rtcc.yml  mount_nfs.yml  remove_rbm.yml  remove_rtcc.yml  service_rbm.yaml  service_rtcc.yaml  update_rtcc.yml
roles/gathering_logs/defaults/: main.yaml
roles/gathering_logs/tasks/: main.yaml
roles/get_configs/tasks/: fetch_from_fs.yaml
roles/install_ai/defaults/: main.yaml
roles/install_ai/tasks/: main.yaml
roles/install_ai/templates/: check_rbm_patch_is_installed.sql.j2
roles/install_ai_prerequisites/tasks/: main.yaml
roles/install_cm/default/: main.yaml
roles/install_cm/tasks/: cm_server_install.yaml  cm_server_patch_install.yaml  cm_start_server.yaml  cm_stop_server.yaml  cm_ui_install.yaml
roles/nc_plugins/filter_plugins/: sort.py
roles/preinstall_validate/defaults/: main.yaml
roles/preinstall_validate/files/: get_tablespaces.sql
roles/preinstall_validate/tasks/: check_free_space.yaml  check_tablespaces.yaml  main.yaml  validate_dirs.yaml  validate_vars.yaml
roles/preinstall_validate/vars/: Require_Dirs_All.yaml  Require_Dirs_BE.yaml  Require_Dirs_FE.yaml  defaults_list_dir.yaml  rbm_patches_dirs.yaml  rbm_patches_vars.yaml  rbm_vars.yaml  rtcc_vars.yaml
roles/rbm_check_upgrade/tasks/: main.yaml
roles/rbm_disable_triggers/defaults/: main.yaml
roles/rbm_disable_triggers/tasks/: main.yaml
roles/rbm_disable_triggers/templates/: disable_core_triggers.sql.j2  disable_custom_triggers.sql.j2
roles/rbm_enable_triggers/defaults/: main.yaml
roles/rbm_enable_triggers/tasks/: main.yaml
roles/rbm_enable_triggers/templates/: enable_core_triggers.sql.j2  enable_custom_triggers.sql.j2
roles/rbm_get_params_from_db/defaults/: main.yaml
roles/rbm_get_params_from_db/tasks/: get_params_value.yaml  main.yaml  rework_for_json.yaml
roles/rbm_get_params_from_db/templates/: getter_temporary_script.sql.j2
roles/rbm_get_params_from_db/vars/: getter_default_params_description.yaml  getter_params_rbm_components_version.yaml
roles/rbm_install_core_patches/tasks/: create_config_rtcc.yaml  fetch_configs.yaml  main.yaml
roles/rbm_install_core_patches/templates/: config_RTCC.properties.j2
roles/rbm_install_custom_patches/defaults/: main.yaml
roles/rbm_install_custom_patches/tasks/: main.yaml
roles/rbm_install_product/defaults/: main.yaml
roles/rbm_install_product/tasks/: configure_eca.yaml  grant_permissions.yaml  install_eca.yaml  install_pf.yaml  install_rb.yaml  install_utilities.yaml  main.yaml
roles/rbm_install_product/templates/: fix_indexes.sql.j2  updateWLConnectionPools.py.j2
roles/rbm_post_install/tasks/: main.yaml
roles/rbm_pre_install/tasks/: main.yaml
roles/rbm_setup_vars/defaults/: main.yaml
roles/rbm_setup_vars/tasks/: main.yaml
roles/rbm_setup_vars/vars/: main.yaml
roles/rtcc_cleanup_cache/tasks/: main.yaml
roles/rtcc_configure_cluster/defaults/: main.yaml
roles/rtcc_configure_cluster/tasks/: fetch_configs.yaml  get_schema_version.yaml  main.yaml
roles/rtcc_configure_cluster/templates/: amfRBMClusterinput-Lab.xml.j2  amfRBMClusterinput-Lab.xsd.j2  amfRBMClusterinput-Telenet-UAT.xml.j2  amfRBMClusterinput.xml.j2  amfRBMClusterinput.xsd.j2  rtcc_clustersetup.sql.j2  rtcc_update_externalconnection.sql.j2
roles/rtcc_configure_cluster/vars/: query_params.yaml
roles/rtcc_install_cache/tasks/: fetch_configs.yaml  main.yaml
roles/rtcc_install_cache/templates/: instanceArgsFile.args.j2
roles/rtcc_install_cache/vars/: query_params.yaml
roles/rtcc_load_cache/defaults/: main.yaml
roles/rtcc_load_cache/tasks/: fetch_configs.yaml  main.yaml
roles/rtcc_load_cache/templates/: cache_load.sql.j2
roles/rtcc_load_cache/vars/: query_params.yaml
roles/rtcc_post_install/tasks/: main.yaml
roles/rtcc_pre_install/tasks/: main.yaml
roles/rtcc_prepare_cluster/defaults/: main.yaml
roles/rtcc_prepare_cluster/tasks/: fetch_configs.yaml  main.yaml
roles/rtcc_prepare_cluster/templates/: settings.env.j2
roles/rtcc_provision_be/defaults/: main.yaml
roles/rtcc_provision_be/meta/: main.yaml
roles/rtcc_provision_be/tasks/: deploy_to_cluster.yaml  main.yaml
roles/rtcc_provision_be/templates/: prov.config.j2
roles/rtcc_provision_fe/defaults/: main.yaml
roles/rtcc_provision_fe/tasks/: main.yaml
roles/rtcc_purge_cache/tasks/: main.yaml
roles/rtcc_purge_cache/templates/: clean_queues.ksh.j2  drop_triggers_procedures.sql.j2  purge_caches.ksh.j2
roles/rtcc_update_caches/defaults/: main.yaml
roles/rtcc_update_caches/meta/: main.yaml
roles/rtcc_update_caches/tasks/: main.yaml  update_fe_core_patches.yaml  update_fe_custom_patches.yaml
roles/rtcc_update_caches/templates/: syncup_systemregistry.sql.j2
roles/rtcc_update_registry/tasks/: fetch_configs.yaml  main.yaml
roles/rtcc_update_registry/templates/: rtcc_updateRegistry.sh.j2
roles/service_rbm/: README.md
roles/service_rbm/defaults/: main.yaml
roles/service_rbm/tasks/: cleanup_disconnect_active_sessions.yaml  cleanup_execute_sql_script.yaml  cleanup_rbm_database.yaml  start_eca.yaml  stop_eca.yaml
roles/service_rbm/templates/: cleanup_disconnect_active_sessions.sql.j2  cleanup_rbm_database.sql.j2
roles/service_rtcc/defaults/: main.yaml
roles/service_rtcc/tasks/: merge_gparams.yaml  rtcc_logrotate.yaml  rtcc_mount_nfs.yaml  rtcc_nfs_conf.yaml
roles/service_rtcc/templates/: exports.j2  merge_gparams.sql.j2  rtcc.conf.j2
roles/unzip_project_fixes/tasks/: main.yaml
roles/upload_patch/defaults/: main.yaml
roles/upload_patch/tasks/: main.yaml  multiple_patches.yaml  single_patches.yaml
settings/: version.txt
settings/assembly/: rtcc.xml
