<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.rbm</groupId>
    <artifactId>rtcc_installer</artifactId>
    <version>1.4.20-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RBM-RTCC-Ansible-Installer</name>

    <properties>
        <build.name>${project.artifactId}_${REV_SUFFIX}</build.name>
        <java.version>1.8</java.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <counter.plugin.version>2.8.0</counter.plugin.version>
        <download.plugin.version>1.4.1</download.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@git.netcracker.com:PROD.DP.Deployment/Installers/RTCC-Installer.git</connection>
        <developerConnection>scm:git:git@git.netcracker.com:PROD.DP.Deployment/Installers/RTCC-Installer.git</developerConnection>
        <url>https://git.netcracker.com/PROD.DP.Deployment/Installers/RTCC-Installer.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>nc.thirdparty_sync</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nc.maven.plugins</id>
            <url>https://nexussrv.netcracker.com/content/repositories/nc.maven.plugins</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v.@{project.version}</tagNameFormat>
                    <releaseProfiles>release,deploy-patch</releaseProfiles>
                    <useReleaseProfile>false</useReleaseProfile>
                    <scmCommentPrefix>[RELEASE] ${line.separator}</scmCommentPrefix>
                    <goals>install</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install-kazoo</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://artifactorycn.netcracker.com/nc.thirdparty.pypi/kazoo-2.5.0.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/kazoo</outputDirectory>
                            <md5>7e0a2e88d175bc31d0f69a21a2e83397</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create zip</id>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${build.name}</finalName>
                            <descriptors>
                                <descriptor>settings/assembly/rtcc.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>dev-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.name>${project.artifactId}-${project.version}_${REV_SUFFIX}</build.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.netcracker.om.tls.maven.plugin</groupId>
                        <artifactId>counter-maven-plugin</artifactId>
                        <version>${counter.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate build number</id>
                                <goals>
                                    <goal>git-count</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <makeDirectories>true</makeDirectories>
                                    <postfixForPatchName>${postfixToPatchName}</postfixForPatchName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <build.name>${project.artifactId}-${project.version}</build.name>
            </properties>
        </profile>
        <profile>
            <id>deploy-patch</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deploy zip to ftp</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${FTP_LOCATION}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>${build.name}.zip</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>